use crate::intcode::Computer;


pub fn part1() {
    println!("Day 21, Part 1");

    let out = Springdroid::new().run(&prog1());
    println!("damage: {}\n", *out.last().unwrap());
}

pub fn part2() {
    println!("Day 21, Part 2");

    let out = Springdroid::new().run(&prog2());
    println!("damage: {}\n", *out.last().unwrap());
}


struct Springdroid {
    comp: Computer
}

impl Springdroid {
    fn new() -> Self {
        let comp = Computer::new(springdroid());
        Self { comp }
    }

    fn run(&mut self, input: &str) -> Vec<i64> {
        self.comp.update_input(Self::string_to_input(input));
        self.comp.run()
    }

    pub fn string_to_input(input: &str) -> Vec<i64> {
        input.chars().map(|i| i as i64).collect()
    }
}


#[cfg(test)]
mod tests {
    use crate::day21::{Springdroid, prog1, prog2};
    use crate::day17::out_to_string;

    #[test]
    fn test_p1() {
        let code = prog1();

        let mut spring = Springdroid::new();
        let out = spring.run(&code);

        println!("{}", out_to_string(&out));

        if out.last().unwrap() > &255 {
            let damage = *out.last().unwrap();
            println!("damage {}", damage);
            assert_eq!(damage, 19354890);
        } else {
            assert!(false);
        }
    }

    #[test]
    fn test_p2() {
        let code = prog2();

        let mut spring = Springdroid::new();
        let out = spring.run(&code);

        println!("{}", out_to_string(&out));

        if out.last().unwrap() > &255 {
            let damage = *out.last().unwrap();
            println!("damage {}", damage);
            assert_eq!(damage, 1140664209);
        } else {
            assert!(false);
        }
    }
}

fn springdroid() -> Vec<i64> {
    vec![109, 2050, 21101, 0, 966, 1, 21102, 13, 1, 0, 1106, 0, 1378, 21101, 20, 0, 0, 1106, 0, 1337, 21102, 27, 1, 0, 1106, 0, 1279, 1208, 1, 65, 748, 1005, 748, 73, 1208, 1, 79, 748, 1005, 748, 110, 1208, 1, 78, 748, 1005, 748, 132, 1208, 1, 87, 748, 1005, 748, 169, 1208, 1, 82, 748, 1005, 748, 239, 21101, 0, 1041, 1, 21102, 1, 73, 0, 1105, 1, 1421, 21101, 78, 0, 1, 21101, 0, 1041, 2, 21101, 88, 0, 0, 1105, 1, 1301, 21101, 0, 68, 1, 21102, 1, 1041, 2, 21102, 1, 103, 0, 1105, 1, 1301, 1101, 1, 0, 750, 1105, 1, 298, 21101, 82, 0, 1, 21101, 1041, 0, 2, 21102, 1, 125, 0, 1105, 1, 1301, 1101, 0, 2, 750, 1105, 1, 298, 21101, 79, 0, 1, 21102, 1, 1041, 2, 21102, 1, 147, 0, 1106, 0, 1301, 21102, 1, 84, 1, 21102, 1, 1041, 2, 21102, 162, 1, 0, 1105, 1, 1301, 1102, 3, 1, 750, 1105, 1, 298, 21101, 65, 0, 1, 21101, 1041, 0, 2, 21102, 184, 1, 0, 1106, 0, 1301, 21101, 76, 0, 1, 21102, 1041, 1, 2, 21101, 0, 199, 0, 1105, 1, 1301, 21101, 0, 75, 1, 21102, 1041, 1, 2, 21102, 1, 214, 0, 1105, 1, 1301, 21102, 1, 221, 0, 1105, 1, 1337, 21102, 10, 1, 1, 21101, 1041, 0, 2, 21102, 1, 236, 0, 1105, 1, 1301, 1105, 1, 553, 21102, 85, 1, 1, 21101, 1041, 0, 2, 21101, 0, 254, 0, 1105, 1, 1301, 21101, 78, 0, 1, 21101, 0, 1041, 2, 21101, 269, 0, 0, 1106, 0, 1301, 21102, 276, 1, 0, 1106, 0, 1337, 21101, 0, 10, 1, 21101, 1041, 0, 2, 21102, 1, 291, 0, 1105, 1, 1301, 1101, 1, 0, 755, 1106, 0, 553, 21101, 0, 32, 1, 21101, 1041, 0, 2, 21102, 1, 313, 0, 1105, 1, 1301, 21101, 0, 320, 0, 1106, 0, 1337, 21101, 327, 0, 0, 1106, 0, 1279, 1201, 1, 0, 749, 21102, 65, 1, 2, 21102, 1, 73, 3, 21101, 0, 346, 0, 1106, 0, 1889, 1206, 1, 367, 1007, 749, 69, 748, 1005, 748, 360, 1102, 1, 1, 756, 1001, 749, -64, 751, 1105, 1, 406, 1008, 749, 74, 748, 1006, 748, 381, 1101, 0, -1, 751, 1105, 1, 406, 1008, 749, 84, 748, 1006, 748, 395, 1101, 0, -2, 751, 1106, 0, 406, 21101, 1100, 0, 1, 21101, 406, 0, 0, 1106, 0, 1421, 21101, 32, 0, 1, 21102, 1100, 1, 2, 21101, 0, 421, 0, 1105, 1, 1301, 21102, 428, 1, 0, 1105, 1, 1337, 21101, 0, 435, 0, 1106, 0, 1279, 1202, 1, 1, 749, 1008, 749, 74, 748, 1006, 748, 453, 1102, 1, -1, 752, 1105, 1, 478, 1008, 749, 84, 748, 1006, 748, 467, 1102, 1, -2, 752, 1106, 0, 478, 21102, 1168, 1, 1, 21102, 478, 1, 0, 1105, 1, 1421, 21101, 0, 485, 0, 1105, 1, 1337, 21101, 10, 0, 1, 21102, 1, 1168, 2, 21101, 0, 500, 0, 1106, 0, 1301, 1007, 920, 15, 748, 1005, 748, 518, 21101, 0, 1209, 1, 21101, 518, 0, 0, 1106, 0, 1421, 1002, 920, 3, 529, 1001, 529, 921, 529, 1001, 750, 0, 0, 1001, 529, 1, 537, 101, 0, 751, 0, 1001, 537, 1, 545, 1001, 752, 0, 0, 1001, 920, 1, 920, 1106, 0, 13, 1005, 755, 577, 1006, 756, 570, 21102, 1, 1100, 1, 21102, 1, 570, 0, 1106, 0, 1421, 21102, 987, 1, 1, 1106, 0, 581, 21101, 1001, 0, 1, 21102, 1, 588, 0, 1105, 1, 1378, 1102, 1, 758, 594, 101, 0, 0, 753, 1006, 753, 654, 21001, 753, 0, 1, 21102, 610, 1, 0, 1106, 0, 667, 21102, 1, 0, 1, 21102, 1, 621, 0, 1106, 0, 1463, 1205, 1, 647, 21101, 1015, 0, 1, 21102, 635, 1, 0, 1106, 0, 1378, 21102, 1, 1, 1, 21102, 646, 1, 0, 1106, 0, 1463, 99, 1001, 594, 1, 594, 1105, 1, 592, 1006, 755, 664, 1101, 0, 0, 755, 1105, 1, 647, 4, 754, 99, 109, 2, 1102, 726, 1, 757, 21202, -1, 1, 1, 21101, 9, 0, 2, 21101, 0, 697, 3, 21101, 0, 692, 0, 1106, 0, 1913, 109, -2, 2106, 0, 0, 109, 2, 1001, 757, 0, 706, 1202, -1, 1, 0, 1001, 757, 1, 757, 109, -2, 2105, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255, 63, 127, 159, 223, 191, 95, 0, 54, 68, 175, 245, 234, 77, 221, 219, 107, 178, 117, 168, 204, 189, 50, 102, 118, 123, 251, 197, 250, 174, 241, 252, 34, 53, 212, 169, 203, 57, 71, 217, 87, 172, 182, 207, 116, 152, 226, 198, 173, 38, 227, 101, 125, 200, 126, 186, 106, 243, 122, 235, 232, 236, 58, 187, 253, 99, 60, 157, 103, 218, 163, 199, 206, 114, 246, 142, 205, 166, 46, 156, 177, 120, 196, 79, 249, 84, 93, 49, 229, 62, 110, 35, 238, 171, 222, 190, 141, 94, 184, 181, 137, 185, 231, 55, 98, 42, 61, 86, 220, 216, 254, 136, 213, 69, 143, 76, 115, 179, 153, 214, 228, 167, 215, 154, 139, 201, 170, 230, 119, 78, 47, 109, 92, 244, 85, 111, 188, 43, 121, 124, 162, 113, 237, 242, 70, 138, 155, 56, 183, 239, 233, 202, 108, 140, 59, 51, 100, 39, 247, 158, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 73, 110, 112, 117, 116, 32, 105, 110, 115, 116, 114, 117, 99, 116, 105, 111, 110, 115, 58, 10, 13, 10, 87, 97, 108, 107, 105, 110, 103, 46, 46, 46, 10, 10, 13, 10, 82, 117, 110, 110, 105, 110, 103, 46, 46, 46, 10, 10, 25, 10, 68, 105, 100, 110, 39, 116, 32, 109, 97, 107, 101, 32, 105, 116, 32, 97, 99, 114, 111, 115, 115, 58, 10, 10, 58, 73, 110, 118, 97, 108, 105, 100, 32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 59, 32, 101, 120, 112, 101, 99, 116, 101, 100, 32, 115, 111, 109, 101, 116, 104, 105, 110, 103, 32, 108, 105, 107, 101, 32, 65, 78, 68, 44, 32, 79, 82, 44, 32, 111, 114, 32, 78, 79, 84, 67, 73, 110, 118, 97, 108, 105, 100, 32, 102, 105, 114, 115, 116, 32, 97, 114, 103, 117, 109, 101, 110, 116, 59, 32, 101, 120, 112, 101, 99, 116, 101, 100, 32, 115, 111, 109, 101, 116, 104, 105, 110, 103, 32, 108, 105, 107, 101, 32, 65, 44, 32, 66, 44, 32, 67, 44, 32, 68, 44, 32, 74, 44, 32, 111, 114, 32, 84, 40, 73, 110, 118, 97, 108, 105, 100, 32, 115, 101, 99, 111, 110, 100, 32, 97, 114, 103, 117, 109, 101, 110, 116, 59, 32, 101, 120, 112, 101, 99, 116, 101, 100, 32, 74, 32, 111, 114, 32, 84, 52, 79, 117, 116, 32, 111, 102, 32, 109, 101, 109, 111, 114, 121, 59, 32, 97, 116, 32, 109, 111, 115, 116, 32, 49, 53, 32, 105, 110, 115, 116, 114, 117, 99, 116, 105, 111, 110, 115, 32, 99, 97, 110, 32, 98, 101, 32, 115, 116, 111, 114, 101, 100, 0, 109, 1, 1005, 1262, 1270, 3, 1262, 21002, 1262, 1, 0, 109, -1, 2105, 1, 0, 109, 1, 21101, 1288, 0, 0, 1106, 0, 1263, 21002, 1262, 1, 0, 1102, 1, 0, 1262, 109, -1, 2106, 0, 0, 109, 5, 21102, 1, 1310, 0, 1105, 1, 1279, 22102, 1, 1, -2, 22208, -2, -4, -1, 1205, -1, 1332, 22102, 1, -3, 1, 21102, 1332, 1, 0, 1105, 1, 1421, 109, -5, 2105, 1, 0, 109, 2, 21101, 1346, 0, 0, 1105, 1, 1263, 21208, 1, 32, -1, 1205, -1, 1363, 21208, 1, 9, -1, 1205, -1, 1363, 1105, 1, 1373, 21101, 0, 1370, 0, 1105, 1, 1279, 1105, 1, 1339, 109, -2, 2106, 0, 0, 109, 5, 1201, -4, 0, 1385, 21002, 0, 1, -2, 22101, 1, -4, -4, 21102, 0, 1, -3, 22208, -3, -2, -1, 1205, -1, 1416, 2201, -4, -3, 1408, 4, 0, 21201, -3, 1, -3, 1106, 0, 1396, 109, -5, 2105, 1, 0, 109, 2, 104, 10, 22101, 0, -1, 1, 21102, 1, 1436, 0, 1106, 0, 1378, 104, 10, 99, 109, -2, 2106, 0, 0, 109, 3, 20002, 594, 753, -1, 22202, -1, -2, -1, 201, -1, 754, 754, 109, -3, 2106, 0, 0, 109, 10, 21102, 5, 1, -5, 21101, 1, 0, -4, 21101, 0, 0, -3, 1206, -9, 1555, 21102, 3, 1, -6, 21102, 1, 5, -7, 22208, -7, -5, -8, 1206, -8, 1507, 22208, -6, -4, -8, 1206, -8, 1507, 104, 64, 1106, 0, 1529, 1205, -6, 1527, 1201, -7, 716, 1515, 21002, 0, -11, -8, 21201, -8, 46, -8, 204, -8, 1105, 1, 1529, 104, 46, 21201, -7, 1, -7, 21207, -7, 22, -8, 1205, -8, 1488, 104, 10, 21201, -6, -1, -6, 21207, -6, 0, -8, 1206, -8, 1484, 104, 10, 21207, -4, 1, -8, 1206, -8, 1569, 21101, 0, 0, -9, 1105, 1, 1689, 21208, -5, 21, -8, 1206, -8, 1583, 21101, 0, 1, -9, 1106, 0, 1689, 1201, -5, 716, 1588, 21002, 0, 1, -2, 21208, -4, 1, -1, 22202, -2, -1, -1, 1205, -2, 1613, 21202, -5, 1, 1, 21101, 1613, 0, 0, 1105, 1, 1444, 1206, -1, 1634, 21202, -5, 1, 1, 21102, 1, 1627, 0, 1105, 1, 1694, 1206, 1, 1634, 21101, 0, 2, -3, 22107, 1, -4, -8, 22201, -1, -8, -8, 1206, -8, 1649, 21201, -5, 1, -5, 1206, -3, 1663, 21201, -3, -1, -3, 21201, -4, 1, -4, 1106, 0, 1667, 21201, -4, -1, -4, 21208, -4, 0, -1, 1201, -5, 716, 1676, 22002, 0, -1, -1, 1206, -1, 1686, 21101, 1, 0, -4, 1106, 0, 1477, 109, -10, 2106, 0, 0, 109, 11, 21102, 0, 1, -6, 21101, 0, 0, -8, 21102, 0, 1, -7, 20208, -6, 920, -9, 1205, -9, 1880, 21202, -6, 3, -9, 1201, -9, 921, 1724, 21002, 0, 1, -5, 1001, 1724, 1, 1733, 20101, 0, 0, -4, 21202, -4, 1, 1, 21101, 0, 1, 2, 21101, 0, 9, 3, 21102, 1754, 1, 0, 1106, 0, 1889, 1206, 1, 1772, 2201, -10, -4, 1767, 1001, 1767, 716, 1767, 20101, 0, 0, -3, 1105, 1, 1790, 21208, -4, -1, -9, 1206, -9, 1786, 22102, 1, -8, -3, 1106, 0, 1790, 21201, -7, 0, -3, 1001, 1733, 1, 1795, 21001, 0, 0, -2, 21208, -2, -1, -9, 1206, -9, 1812, 22102, 1, -8, -1, 1105, 1, 1816, 22101, 0, -7, -1, 21208, -5, 1, -9, 1205, -9, 1837, 21208, -5, 2, -9, 1205, -9, 1844, 21208, -3, 0, -1, 1105, 1, 1855, 22202, -3, -1, -1, 1106, 0, 1855, 22201, -3, -1, -1, 22107, 0, -1, -1, 1105, 1, 1855, 21208, -2, -1, -9, 1206, -9, 1869, 21201, -1, 0, -8, 1106, 0, 1873, 21202, -1, 1, -7, 21201, -6, 1, -6, 1106, 0, 1708, 21202, -8, 1, -10, 109, -11, 2106, 0, 0, 109, 7, 22207, -6, -5, -3, 22207, -4, -6, -2, 22201, -3, -2, -1, 21208, -1, 0, -6, 109, -7, 2106, 0, 0, 0, 109, 5, 1202, -2, 1, 1912, 21207, -4, 0, -1, 1206, -1, 1930, 21102, 0, 1, -4, 22101, 0, -4, 1, 22102, 1, -3, 2, 21101, 1, 0, 3, 21102, 1, 1949, 0, 1106, 0, 1954, 109, -5, 2105, 1, 0, 109, 6, 21207, -4, 1, -1, 1206, -1, 1977, 22207, -5, -3, -1, 1206, -1, 1977, 22101, 0, -5, -5, 1105, 1, 2045, 22102, 1, -5, 1, 21201, -4, -1, 2, 21202, -3, 2, 3, 21101, 1996, 0, 0, 1106, 0, 1954, 21201, 1, 0, -5, 21101, 1, 0, -2, 22207, -5, -3, -1, 1206, -1, 2015, 21101, 0, 0, -2, 22202, -3, -2, -3, 22107, 0, -4, -1, 1206, -1, 2037, 21202, -2, 1, 1, 21102, 1, 2037, 0, 105, 1, 1912, 21202, -3, -1, -3, 22201, -5, -3, -5, 109, -6, 2106, 0, 0]
}

fn prog1() -> String {
    "NOT A J
NOT B T
OR T J
NOT C T
OR T J
AND D J
WALK
".to_string()
}


//
// #####.#.##..#.###
//   J   _!  !
//    ABCDEFGHI
//
// ^^ this "J"ump should not happen, because E and H are empty;
//      so after landing on D, there is no good jump to make
//
//
// #####.#.##..#.###
//     J   J   J
//      ABCDEFGHI
//
//  ^^ these "J"umps should happen instead.
//
// So:
// (!A or !B or !C) and D and !(!E and !H)
// (!A or !B or !C) and D and (E or H)
fn prog2() -> String {
    "NOT A J
NOT B T
OR T J
NOT C T
OR T J
AND D J
NOT T T
OR E T
OR H T
AND T J
RUN
".to_string()
}